# Inventori_Manager

./: inventor manager.sln
inventor manager/: Add_nventory.Designer.cs  Add_nventory.cs  CashRegister.Designer.cs  CashRegister.cs  DiscountedProduct_Sale.cs  Edit_Inventory.Designer.cs  Edit_Inventory.cs  Form1.Designer.cs  Form1.cs  IProduct.cs  Inicio.Designer.cs  Inicio.cs  Not Perishable.cs  Perishable.cs  Product.cs  Product_Sale.cs  Product_sale.Designer.cs  Product_sale.cs  Producto.cs  Producto_Sale.cs  Products_sold.Designer.cs  Products_sold.cs  Program.cs  inventor manager.csproj  menu.Designer.cs  menu.cs
inventor manager/Properties/: Resources.Designer.cs
